=== profile_marlin.sh @ 20260420T010050Z ===
--- host ---
Linux swordfish-profile-sf-prof-260420-005203-98ckx 6.6.126.1-1.azl3 #1 SMP PREEMPT_DYNAMIC Wed Mar  4 05:04:40 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
--- nvidia-smi ---
Mon Apr 20 01:00:50 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.105.08             Driver Version: 580.105.08     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000001:00:00.0 Off |                    0 |
| N/A   38C    P0             67W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
--- nvcc ---
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Thu_Mar_28_02:18:24_PDT_2024
Cuda compilation tools, release 12.4, V12.4.131
Build cuda_12.4.r12.4/compiler.34097967_0
--- nsys ---
NVIDIA Nsight Systems version 2024.2.1.106-242134037904v0
--- ncu ---
NVIDIA (R) Nsight Compute Command Line Profiler
Copyright (c) 2018-2024 NVIDIA Corporation
Version 2024.1.1.0 (build 33998838) (public-release)
--- python / torch / triton / marlin ---
python 3.10.12
torch 2.4.0a0+07cecf4168.nv24.05 cuda 12.4
triton 3.0.0
marlin unknown
--- repo SHA ---
9a185695e6c7089adc44924cd456989316502d0b
